<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nv200ControllerWidget</class>
 <widget class="QFrame" name="nv200ControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1376</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#nv200ControllerWidget{
background-image: url(:/assets/images/nv200_controller_structure.png);
background-repeat: no-repeat;}
</string>
  </property>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>174</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>sr   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>190</y>
     <width>94</width>
     <height>24</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>setlpf   </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>160</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>notchon</string>
   </property>
   <property name="toggleSwitch" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_3">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>217</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>notchb   </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>187</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>notchf   </string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="iEdit">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>175</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>I   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pcfsEdit">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>86</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>pcf_s   </string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>161</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>setlpon</string>
   </property>
   <property name="toggleSwitch" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>55</y>
     <width>104</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="specialValueText">
    <string notr="true">setst</string>
   </property>
   <property name="prefix">
    <string>setst   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pcfvEdit">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>50</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>pcv_v   </string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dEdit">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>205</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>D  </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pEdit_2">
   <property name="geometry">
    <rect>
     <x>237</x>
     <y>343</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>poslpf   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pcfaEdit">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>24</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>pcf_a   </string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pEdit">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>145</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="prefix">
    <string>P   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>86</y>
     <width>104</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="specialValueText">
    <string>set</string>
   </property>
   <property name="prefix">
    <string>set   </string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>237</x>
     <y>316</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>poslpon</string>
   </property>
   <property name="toggleSwitch" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pysoworks.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
