<RCC>
    <qresource prefix="/metro">
        <file>images/default_application_logo.png</file>
        <file>images/default_organization_logo.png</file>
        <file>images/default_organization_logo.svg</file>
    </qresource>
    <qresource prefix="/shared">
        <file>images/default_organization_logo.png</file>
        <file>images/default_organization_logo.svg</file>
        <file>images/default_application_logo.png</file>
        <file>images/default_application_logo@2x.png</file>
        <file>images/ledon_blue_96.png</file>
        <file>images/ledon_green_96.png</file>
        <file>images/ledon_orange_96.png</file>
        <file>images/ledon_red_96.png</file>
        <file>images/ledon_violett_96.png</file>
        <file>images/ledon_yellow_96.png</file>
        <file>images/ledon_white_96.png</file>
        <file>images/ledoff_96.png</file>
        <file>images/ledon_green_16.png</file>
        <file>images/ledoff_16.png</file>
        <file>images/ledon_red_16.png</file>
        <file>images/ledon_yellow_16.png</file>
    </qresource>
</RCC>
